.Characters {
    background-image: url("../assets/media/images/BG4characters.png");
    background-position: 100% 0;
}

.cards {
    text-align: center;
    /* width: 80%; */
    /* max-width: 50%; */
    margin: 0 auto;
    display: flex;
    direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    /* line-height: 2rem; */
}

.advice {
    border-radius: 25px; /* */
}

.flip-card-front > img, 
.flip-card-back > img {
    height: 400px;
}

.flip-card {
    background-color: transparent;
    width: 280px;
    height: 400px;
    perspective: 1000px;
    margin-right: 20px;
    margin-left: 20px;
    display: inline-block
}

.flip-card:not(:last-child) {
    margin-right: 0.5rem;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size:large;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    border-radius: 15px;
    background-color: #fff;
    color: rgb(255, 0, 0);
}
 
.flip-card-back {
    border-radius: 15px;
    background-color: #000;
    color: rgb(255, 0, 0);
    transform: rotateY(180deg);
}